jdbc.url =jdbc:mysql://192.168.206.239:3307/platform?user=test&password=kaifabuzhunlian!!!&useUnicode=true&characterEncoding=utf8
jdbc.username =test
jdbc.password =kaifabuzhunlian!!!
SendUrl=http://api.ums86.com:8888/sms/Api/Send.do
SearchUrl=http://api.ums86.com:8888/sms/Api/SearchNumber.do
SpCode=211172
LoginName=zj_aht
Password=aht0205


jdbcenter.driver=com.mysql.jdbc.Driver
jdbcenter.url=jdbc\:mysql\://192.168.1.60\:3307/centers?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbcenter.urll=jdbc\:mysql\://192.168.1.60\:3307/centers?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
jdbcenter.user=PlAt0730
jdbcenter.username=PlAt0730
jdbcenter.password=OJBp3be0Me
jdbcenter.dialect=com.aisino.global.context.adapter.dialet.DialetAdapter
jdbcenter.format_sql=false
jdbcenter.show_sql=false
jdbcenter.model2ddl_auto=none
jdbcenter.pool_size=5



#001
ecKp001.jdbc.url=jdbc:mysql://192.168.206.239:3307/electroninvoice001?useUnicode=true&characterEncoding=utf8&autoReconnect=true
ecKp001.jdbc.username=test
ecKp001.jdbc.password=kaifabuzhunlian!!!
#002
ecKp002.jdbc.url=jdbc:mysql://192.168.206.239:3307/electroninvoice002?useUnicode=true&characterEncoding=utf8&autoReconnect=true
ecKp002.jdbc.username=test
ecKp002.jdbc.password=kaifabuzhunlian!!!
#003
ecKp003.jdbc.url=jdbc:mysql://192.168.206.239:3307/electroninvoice003?useUnicode=true&characterEncoding=utf8&autoReconnect=true
ecKp003.jdbc.username=test
ecKp003.jdbc.password=kaifabuzhunlian!!!
#004
ecKp004.jdbc.url=jdbc:mysql://192.168.206.239:3307/electroninvoice004?useUnicode=true&characterEncoding=utf8&autoReconnect=true
ecKp004.jdbc.username=test
ecKp004.jdbc.password=kaifabuzhunlian!!!
#005
ecKp005.jdbc.url=jdbc:mysql://192.168.206.239:3307/electroninvoice005?useUnicode=true&characterEncoding=utf8&autoReconnect=true
ecKp005.jdbc.username=test
ecKp005.jdbc.password=kaifabuzhunlian!!!

#bigdata
bigdatadriverClassName=com.salesforce.phoenix.jdbc.PhoenixDriver
bigdataurl=jdbc:phoenix:10.0.0.102,10.0.0.103,10.0.0.104
bigdatausername=root
bigdatapassword=aisino
bigdataautoCommit=true

cmp.dataserver.jdbc.driver=com.mysql.jdbc.Driver
cmp.dataserver.jdbc.url=jdbc\:mysql\://192.168.254.163\:3306/dataserver?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
cmp.dataserver.jdbc.username=
cmp.dataserver.jdbc.password=
cmp.dataserver.jdbc.maxActive=200
cmp.dataserver.jdbc.maxIdle=20
cmp.dataserver.jdbc.maxWait=1000

cmp.usercenter.jdbc.driver=com.mysql.jdbc.Driver
cmp.usercenter.jdbc.url=jdbc\:mysql\://192.168.254.187\:3306/ucenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
cmp.usercenter.jdbc.username=
cmp.usercenter.jdbc.password=
cmp.usercenter.jdbc.maxActive=200
cmp.usercenter.jdbc.maxIdle=20
cmp.usercenter.jdbc.maxWait=1000

cmp.maxActive=20
cmp.initialSize=1
cmp.maxWait=60000
cmp.maxIdle=20
cmp.minIdle=3