                    <<愿你决定>>
                                ——张国荣
年月悄悄远走了悄悄得彷似午夜晚风飘
每刚感觉到却又已走了前尘旧歌可知多少
不过忘不了是流年中虚空里
竟会有一曲这样妙
旋律载满你的爱这恋曲音韵创自你笑声
每当心碎了挫败跌倒了凝神静听这旧调
一切重生了在流年中虚空里
所有冷冰冰暖了
常常望愿你决定共我相伴活出生命
即使我来时没有爱离别盛载满是情
祈求望命里注定就算几多风雨劲
准许这个我共你于今生恋得高兴
来日悄悄我走了悄悄得彷似午夜晚风飘
你将感觉到我没有走远仍留在听这旧调
当你重温我在茫然中思忆里
所有冷冰冰暖了
