#定时任务项目jdbc加密密钥
com.dserv.jdbc.key=97DC0D40FCFB425EA2A94C3B34ED99F9
#综合平台项目jdbc加密密钥
com.manager.jdbc.key=97DC0D40FCFB425EA2A94C3B34ED99F9
#综合平台登录加密密钥
com.manager.login.key=7041034e724f4d0b92df9bcc25f1890c
#替换你要解密的密码
com.manager.login.encrypt.password=F153B01A02123FB8BD35AEC53829604C
#替换你要加密的密码
com.manager.login.decrypt.password=LoveYouForever